<<<<<<< HEAD
	<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="../../layui/layui-v2.4.5/layui/css/layui.css">
		<script src="../../chajian/jquery-3.2.1.min.js"></script>
		<script src="../../layui/layui-v2.4.5/layui/layui.js"></script>
		<style>
			.layui-form{
				width: 20%;
				margin: 0 auto;
				padding-top:10% ;
			}
			input{
				text-align: center;
			}
			.layui-btn{
				width: 100%;
			}
			.layui-form-item{
				margin-bottom: 25px;
			}
			.layui-header{
				font:20px "微软雅黑";
				line-height: 30px;
				text-align: center;
			}
			label{
				position: absolute;
				width: 38px;
			    line-height: 36px;
			    text-align: center;
			    color: #d2d2d2;
			}
			.left{
				width: 50%;
				float: left;
			}
			
		</style>
	</head>
	<body>
							<!--登陆页面-->

			<div class="layui-form-item" style="margin-bottom: 20px;">
		          <input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
		          <a href="stration-zh.html" class="layadmin-user-jump-change layadmin-link" style="margin-top: 7px;float: right; color: #009688;">忘记密码？</a>
        	</div>

		<script>
	    $(document).ready(function(){
	    	layui.use(['element','form','jquery'],function(){
	    		var element = layui.element,
	    			$ = layui.jquery,
	    			form = layui.form
//	    				判断当内容都不等于''的时候 点击登陆跳转页面
					

	    	})
	    })
	
		</script>
	</body>
</html>

    


    // let timer = setInterval(function(){
    //     alert('炸死你');
    // },1000);

    // let timer1 = setTimeout(function(){});

    // console.log(timer,timer1);



</script>
</body>
=======
	<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="../../layui/layui-v2.4.5/layui/css/layui.css">
		<script src="../../chajian/jquery-3.2.1.min.js"></script>
		<script src="../../layui/layui-v2.4.5/layui/layui.js"></script>
		<style>
			.layui-form{
				width: 20%;
				margin: 0 auto;
				padding-top:10% ;
			}
			input{
				text-align: center;
			}
			.layui-btn{
				width: 100%;
			}
			.layui-form-item{
				margin-bottom: 25px;
			}
			.layui-header{
				font:20px "微软雅黑";
				line-height: 30px;
				text-align: center;
			}
			label{
				position: absolute;
				width: 38px;
			    line-height: 36px;
			    text-align: center;
			    color: #d2d2d2;
			}
			.left{
				width: 50%;
				float: left;
			}
			
		</style>
	</head>
	<body>
							<!--登陆页面-->

			<div class="layui-form-item" style="margin-bottom: 20px;">
		          <input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
		          <a href="stration-zh.html" class="layadmin-user-jump-change layadmin-link" style="margin-top: 7px;float: right; color: #009688;">忘记密码？</a>
        	</div>

		<script>
	    $(document).ready(function(){
	    	layui.use(['element','form','jquery'],function(){
	    		var element = layui.element,
	    			$ = layui.jquery,
	    			form = layui.form
//	    				判断当内容都不等于''的时候 点击登陆跳转页面
					

	    	})
	    })
	
		</script>
	</body>
</html>

    


    // let timer = setInterval(function(){
    //     alert('炸死你');
    // },1000);

    // let timer1 = setTimeout(function(){});

    // console.log(timer,timer1);



</script>
</body>
>>>>>>> b844c9a8eab4b834be68147fe4e503fba5375a73
</html>